* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
    background-color: #D8F2E6;
}

header {
    position: static;
    top: 0;
    z-index: 1;
    width: 100%;
    background-color: #0D0E26;
    color: #D8F2E6;
}


.nav_checkbox{

    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 10px 0px;

}



header a {
    color: #D8F2E6;
    text-decoration: none;
}

.container{

    width: 1280px;
    margin: auto;


}

/*.encabezado {
    background: #0D0E26;
    display: flex;
    justify-content: space-between;
    min-height: 100px;
    align-items: center;
    padding: 20px;
}*/

.imgl{
    height: 50px;
}

.logo{
    text-decoration: none;
    color: #D8F2E6;
    padding-left: 10px;
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.img-logo h2 {
    font-weight: 300;
    font-size: 30px;
}


.tab-nav{
    outline: none;
    display: none;
}

.label{
    font-size: 17px;
    display: none;
    color: #D8F2E6;
}

.burguer{

    width: 35px;
    height: 5px;
    background-color: #D8F2E6;
    margin-top: 5px;
    

}



.content_nav{

    grid-column: 3;
    list-style: none;
    margin: 0;
    padding: 0;
    display: inline-block;
    padding: 40px 20px;
    font-weight: 600;
    padding-right: 10px;

}

.content_nav li{

    display: inline-block;
    padding-right: 10px;

}

.content_nav li a{

    text-decoration: none;
    color: #D8F2E6;
    position: relative;
    
}

.content_nav li a::after{

    content: '';
    display: block;
    height: 2px;
    background-color: #D8F2E6;
    position: absolute;
    left: 0;
    right: 0;
    transform-origin: right;
    transform: scale(0, 1);
    transition: transform ease-in-out 0.5s;

}

.content_nav li a:hover::after{

    transform: scale(1, 1);
    color: #82aeff;
    border-bottom: 1px solid #D8F2E6;
    padding-bottom: 1px;

}

/*.menus:hover {
    color: #82aeff;
    border-bottom: 4px solid #D8F2E6;
    padding-bottom: 36px;
}*/

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items: center;
}

.weight-400 {
    font-weight: 400;
}

.weight-600 {
    font-weight: 600;
}

.parrafo {
    margin-bottom: 20px;
}

.header {
    height: 500px;
}

.img-hero {
    width: 100%;
    height: auto;
    grid-column: 7/12;
}

.img {
    width: 95%;
    max-width: 400px;
}

.textos-hero {
    grid-column: 1/7;
    padding-right: 20px;
}

.textos-hero p {
    text-align: justify;
}

.cta {
    width: 130px;
    background: #0D0E26;
    color: #D8F2E6;
    display: inline-block;
    text-align: center;
    padding: 10px 0;
    text-decoration: none;
}

.services {
    height: 370px;
    background: linear-gradient(180deg, #D8F2E6 50%, #141A40 50%);
}

.items {
    grid-column: 1/-1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.item {
    width: 30%;
    background: #D8F2E6;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    height: 220px;
    padding: 20px 10px;
    text-align: center;
}

[class^="fa"] {
    font-size: 50px;
    text-align: center;
}

.titulo-services {
    margin: 20px 0;
}

.about-us {
    background: #141A40;
    color: #82aeff;
    height: auto;
    padding-bottom: 60px;
}

.textos-about-us {
    grid-column: 1/-1;
    text-align: center;
}

.textos-about-us .parrafo {
    margin-top: 10px;
    color: #D8F2E6;
}

.numbers {
    grid-column: 1/-1;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.number {
    text-align: center;
    font-size: 30px;
    width: 22%;
}

.mission {
    padding: 80px 0;
}

.textos-mission {
    grid-column: 7/13;
    grid-row: 1/-1;
    margin-bottom: 20px;
}

.img-mission {
    grid-column: 1/7;
    grid-row: 1/-1;
}

footer {
    background: #0D0E26;
    color: #D8F2E6;
    text-align: center;
    padding: 60px 0;
}

.textos-footer {
    grid-column: 1/-1;
    margin-bottom: 30px;
}

[class^="footer-item"] a {
    color: #D8F2E6;
    font-size: 30px;
}

[class^="footer-item"] {
    color: #D8F2E6;
    grid-column: span 3;
}

/*@media screen and (max-width:800px) {
    .encabezado {
        flex-direction: column;
    }
    nav{
        padding: 10px 0;
    }*/

@media screen and (max-width: 1280px){

    .conteiner{
        width: 100%;
    }
}

@media screen and (max-width: 770px) {

    .label{

        display: block;
        cursor: pointer;
        grid-column: 3;
        padding-right: 10px;
    }
    
    .nav ul{
        display: grid;
        position: fixed;
        top: 0;
        height: 100vh;
        background-color: deepskyblue;
        width: 100%;

    }


    .content_nav{

        display: grid;
        grid-template-columns: 1fr;
        grid-column: 1/4;
        text-align: center;
        max-height: 0;
        overflow: hidden;
        transition: all ease-in-out 0.6s;
    }

    .nav_checkbox input:checked ~ .content_nav{

        max-height: 500px;

    }

    .content_nav li{

        padding: 15px 0px;
        
    }
}

@media screen and (max-width:800px) {
    .header {
        height: auto;
    }

    .grid {
        grid-gap: 30px;
    }

    .img-hero,
    .textos-hero {
        grid-column: 1/-1;
    }

    .img-hero {
        text-align: center;
    }

    .textos-hero {
        margin-top: 40px;
    }

    .services {
        height: auto;
        margin-top: 40px;
    }

    .item {
        width: 60%;
        margin: 40px 0;
        height: auto;
        padding: 40px;
    }

    .img-mission {
        grid-column: 1/-1;
        grid-row: 2/3;
        text-align: center;
    }

    .textos-mission {
        grid-column: 1/-1;
        grid-row: 1/2;
        align-self: center;
    }
}

@media screen and (max-width:400px) {
    .img {
        max-width: 170px;
    }
    .grid{
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)) ;
    }
    .item{
        width: 90%;
        flex-shrink: 0;
    }
    .number{
        width: 55%;
        border-bottom: 1px dotted #D8F2E6;
        margin-bottom: 20px;
        padding-bottom: 5px;
    }

    .textos-mission h3{
        margin: 15px;
    }

    [class^="footer-item"]{
        grid-column: 1/-1;
    }
}